# ImageTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetest/: CustomZoom.kt  ImageFragment.kt  Item.kt  MainActivity.kt  ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_item.xml  fragment_view_pager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
