plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.imagetest"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("io.coil-kt:coil:2.1.0")

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    implementation 'com.github.hsmnzaydn:imagezoom:1.4.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'

    implementation("androidx.viewpager2:viewpager2:1.0.0")

//    implementation 'com.github.goka.flickableview:flickableview:1.0.0'

//    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.0'

//    implementation 'com.jsibbold:zoomage:1.3.1'

//    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'

//    implementation 'com.otaliastudios:zoomlayout:1.8.0'

//    implementation 'com.squareup.picasso:picasso:2.8'
//
//    implementation 'com.bogdwellers:pinchtozoom:0.1'
}